Csillám_kezelőfelület/Ügyfél_kezelőfelület/AdoptionPage.xaml

<Window x:Class="Csillamponi_Allatmenhely.AdoptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdoptionPage" Height="520.403" Width="568" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Örökbefogadható állatok:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontSize="18"/>

        <GroupBox Header="Szűrés" HorizontalAlignment="Left" Margin="251,40,0,0" VerticalAlignment="Top" Height="311" Width="293" FontSize="18">
            <Grid Margin="0,0,0,-20">
                <Label Content="Név:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontSize="18" Width="46"/>
                <TextBox Name="név" HorizontalAlignment="Left" Height="28" Margin="57,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
                <Label Content="Állatfaj:" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top" FontSize="18" Width="70"/>

                <CheckBox Name="oltas" Content="Kötelező oltásokat megkapta" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <Label Content="Szín:" HorizontalAlignment="Left" Margin="1,151,0,0" VerticalAlignment="Top" FontSize="18" Width="65"/>
                <ComboBox ItemsSource="{Binding Path=Faj}" SelectedItem="{Binding Path=SelectedFaj}" HorizontalAlignment="Left" Margin="105,43,0,0" VerticalAlignment="Top" Width="157"/>
                <TextBox x:Name="szin" HorizontalAlignment="Left" Height="28" Margin="83,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" FontSize="18"/>
                <Label Content="Nem:" HorizontalAlignment="Left" Margin="1,106,0,0" VerticalAlignment="Top" FontSize="18" Width="65"/>
                <ComboBox ItemsSource="{Binding Path=Fiulany}" SelectedItem="{Binding Path=Fiu}" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="checkBoxIvartalanított" Content="Ivartalanított" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxBeteg" Content="Beteg" HorizontalAlignment="Left" Margin="11,218,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Content="Listáz" HorizontalAlignment="Left" Margin="412,429,0,0" VerticalAlignment="Top" Width="138" FontSize="18" Height="25" Click="Keresés"/>
        <ListBox ItemsSource="{Binding Path=Allatok}" SelectedItem="{Binding Path=Selectedallat}" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Height="269" Margin="11,45,0,0" VerticalAlignment="Top" Width="235"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="475,459,0,0" VerticalAlignment="Top" Width="75" Click="BackClick"/>
        <Label Name="advLabel" Content="{Binding Path=AvdString}" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
