Csillám_kezelőfelület/Ügyfél_kezelőfelület/CreateUser.xaml

<Window x:Class="Csillamponi_Allatmenhely.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateUser" Height="530.269" Width="501">
    <Grid>
        <Label Content="*Vezetéknév:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxVezetéknév" HorizontalAlignment="Left" Height="23" Margin="115,14,0,0" TextWrapping="Wrap" Text="{Binding VEZETEKNEV}" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="*Irányítószám:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxIrszám" HorizontalAlignment="Left" Height="23" Margin="129,85,0,0" TextWrapping="Wrap" Text="{Binding IRSZ}" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <Label Content="*Település:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxTelepülés" HorizontalAlignment="Left" Height="23" Margin="108,113,0,0" TextWrapping="Wrap" Text="{Binding VAROS}" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <Label Content="*Utca:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxUtca" HorizontalAlignment="Left" Height="23" Margin="65,141,0,0" TextWrapping="Wrap" Text="{Binding UTCA}" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="171,461,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Mentes_Click"/>
        <Label Content="*Keresztnév:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxKeresztnév" HorizontalAlignment="Left" Height="23" Margin="115,49,0,0" TextWrapping="Wrap" Text="{Binding KERESZTNEV}" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="*Házszám:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxHszam" HorizontalAlignment="Left" Height="23" Margin="99,171,0,0" TextWrapping="Wrap" Text="{Binding HAZSZAM}" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Height="23" Margin="88,199,0,0" TextWrapping="Wrap" Text="{Binding TELEFON}" VerticalAlignment="Top" Width="158" FontSize="18"/>
        <Label Content="*Email:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="71,238,0,0" TextWrapping="Wrap" Text="{Binding EMAIL}" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="408,469,0,0" VerticalAlignment="Top" Width="75" Click="VisszaClick"/>
        <Label Content="*Felhasználónév:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="*Jelszó:" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="*Jelszó mégegyszer:" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="144,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Text="{Binding USERNAME}"/>
        <PasswordBox x:Name="passwordBoxPassword1" HorizontalAlignment="Left" Margin="75,340,0,0" VerticalAlignment="Top" Width="388" Height="23"/>
        <PasswordBox x:Name="passwordBoxPassword2" HorizontalAlignment="Left" Margin="176,378,0,0" VerticalAlignment="Top" Width="287" Height="23"/>

    </Grid>
</Window>
