Csillám_kezelőfelület/Ügyfél_kezelőfelület/CreateUser.xaml

<Window x:Class="Csillamponi_Allatmenhely.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateUser" Height="530.269" Width="520">
    <Grid>
        <Label Content="Vezetéknév:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxVezetéknév" HorizontalAlignment="Left" Height="34" Margin="115,79,0,0" TextWrapping="Wrap" Text="{Binding VEZETEKNEV}" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxIrszám" HorizontalAlignment="Left" Height="34" Margin="129,123,0,0" TextWrapping="Wrap" Text="{Binding IRSZ}" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <Label Content="Település:" HorizontalAlignment="Left" Margin="262,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxTelepülés" HorizontalAlignment="Left" Height="34" Margin="364,123,0,0" TextWrapping="Wrap" Text="{Binding VAROS}" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="Utca:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxUtca" HorizontalAlignment="Left" Height="34" Margin="88,174,0,0" TextWrapping="Wrap" Text="{Binding UTCA}" VerticalAlignment="Top" Width="158" FontSize="18"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="380" FontSize="18" Click="Mentes_Click"/>
        <Label Content="Keresztnév:" HorizontalAlignment="Left" Margin="262,79,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxKeresztnév" HorizontalAlignment="Left" Height="34" Margin="364,79,0,0" TextWrapping="Wrap" Text="{Binding KERESZTNEV}" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="Házszám:" HorizontalAlignment="Left" Margin="262,174,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxHszam" HorizontalAlignment="Left" Height="34" Margin="364,174,0,0" TextWrapping="Wrap" Text="{Binding HAZSZAM}" VerticalAlignment="Top" Width="131" FontSize="18"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Height="34" Margin="88,226,0,0" TextWrapping="Wrap" Text="{Binding TELEFON}" VerticalAlignment="Top" Width="195" FontSize="18"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="34" Margin="88,258,0,0" TextWrapping="Wrap" Text="{Binding EMAIL}" VerticalAlignment="Top" Width="195" FontSize="18"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="395,447,0,0" VerticalAlignment="Top" Width="75" Click="VisszaClick" Height="30"/>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Jelszó mégegyszer:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="34" Margin="177,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Text="{Binding USERNAME}" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.089"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.002"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="passwordBoxPassword1" HorizontalAlignment="Left" Margin="176,343,0,0" VerticalAlignment="Top" Width="294" Height="34"/>
        <PasswordBox x:Name="passwordBoxPassword2" HorizontalAlignment="Left" Margin="176,389,0,0" VerticalAlignment="Top" Width="294" Height="34"/>
        <Label Content="Ügyfél adatok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="352" FontSize="24"/>
        <Label Content="Minden adat kitöltése kötelező!" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanelIsAdmin" HorizontalAlignment="Left" Height="66" Margin="288,226,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
