Csillám_kezelőfelület/Ügyfél_kezelőfelület/DonationPage.xaml

<Window x:Class="Csillamponi_Allatmenhely.DonationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DonationPage" Height="241" Width="517">
    <Grid>
        <Label Content="Mennyiség:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="15"/>
        <GroupBox Header="Adományozás típusa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="86" Width="191" FontSize="18">
            <Grid>
                <RadioButton x:Name="radioButtonPénz" Content="Pénz" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonÉtel" Content="Étel" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="textBoxMennyiség" HorizontalAlignment="Left" Height="34" Margin="149,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="17"/>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="30" Margin="149,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Button Content="Adományoz" HorizontalAlignment="Left" Margin="359,164,0,0" VerticalAlignment="Top" Width="138" FontSize="18" Height="34" Click="AdományozClick"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="75" Click="VisszaClick"/>
    </Grid>
</Window>
