Csillám_kezelőfelület/Ügyfél_kezelőfelület/NewAnimal.xaml

<Window x:Class="Csillamponi_Allatmenhely.NewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewAnimal" Height="663.181" Width="972.728"
        >
    <Grid>
        <Label Content="*Név:" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" FontSize="18" Width="119"/>
        <TextBox Name="név" HorizontalAlignment="Left" Height="30" Margin="143,111,0,0" TextWrapping="Wrap" Text="{Binding Path=Neve}" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <Label Content="Születési idő:" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top" FontSize="18" Width="119"/>
        <Label Content="*Fajta:" HorizontalAlignment="Left" Margin="14,157,0,0" VerticalAlignment="Top" FontSize="18" Width="119"/>

        <Label Content="Nem:" HorizontalAlignment="Left" Margin="14,200,0,0" VerticalAlignment="Top" FontSize="18" Width="119"/>
        <StackPanel x:Name="oltasok" HorizontalAlignment="Left" Height="60" Margin="409,224,0,0" VerticalAlignment="Top" Width="160">
            <RadioButton x:Name="oltott" IsChecked="{Binding Megkapta}" Content="Megkapta" FontSize="18" Height="27"/>
            <RadioButton Name="nemoltott" IsChecked="{Binding Nemkaptameg}" Content="Nem kapta meg" FontSize="18" Height="33"/>
        </StackPanel>
        <Label Content="Chippezett?" HorizontalAlignment="Left" Margin="14,474,0,0" VerticalAlignment="Top" FontSize="18" Width="127"/>
        <ComboBox Name="chipes" ItemsSource="{Binding Path=ChipLista}" SelectedItem="{Binding Path=Chip}" HorizontalAlignment="Left" Height="34" Margin="146,474,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>

        <Label Content="*Tömeg(gramm):" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <TextBox Name="tomeg" HorizontalAlignment="Left" Height="34" Margin="143,284,0,0" TextWrapping="Wrap" Text="{Binding Path=Tömeg}" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <Label Content="*Szín:" HorizontalAlignment="Left" Margin="14,329,0,0" VerticalAlignment="Top" FontSize="18" Width="119"/>
        <TextBox  Name="szin" HorizontalAlignment="Left" Height="34" Margin="143,329,0,0" TextWrapping="Wrap" Text="{Binding Path=Szin}" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <Label Content="Előjegyzett?" HorizontalAlignment="Left" Margin="14,381,0,0" VerticalAlignment="Top" FontSize="18" Width="119"/>
        <ComboBox x:Name="elojegyzett" ItemsSource="{Binding Path=ElojegyezLista}" SelectedItem="{Binding Path=Elojegyez}" HorizontalAlignment="Left" Height="34" Margin="143,381,0,0" VerticalAlignment="Top" Width="132" FontSize="18"/>


        <Image x:Name="kép" HorizontalAlignment="Left" Height="264" Margin="603,222,0,0" VerticalAlignment="Top" Width="317" Source="{Binding Path=Kép}" />
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="14,566,0,0" VerticalAlignment="Top" Width="941" Height="57" FontSize="18" Click="Mentes"/>
        <Label Content="Oltások" HorizontalAlignment="Left" Margin="308,222,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="*Fotó feltöltése" HorizontalAlignment="Left" Margin="720,508,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="Foto_feltolt" Height="40"/>
        <Label Content="Betegségek:" HorizontalAlignment="Left" Margin="330,324,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="Betegségek" HorizontalAlignment="Left" Height="145" Margin="330,358,0,0" TextWrapping="Wrap" Text="{Binding Path=Betegség}" VerticalAlignment="Top" Width="239" FontSize="18"/>
        <Label Content="Ivartalanított?" HorizontalAlignment="Left" Margin="14,430,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="ivartalan" ItemsSource="{Binding Path=IvarLista}" SelectedItem="{Binding Path=Ivar}" HorizontalAlignment="Left" Height="34" Margin="146,430,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label Content="*Méret(cm):" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <TextBox Name="Méret" HorizontalAlignment="Left" Height="34" Margin="143,239,0,0" TextWrapping="Wrap" Text="{Binding Path=Méret}" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <ComboBox x:Name="nem" ItemsSource="{Binding Path=Fiulanylista}" SelectedItem="{Binding Path=Fiulany}" HorizontalAlignment="Left" Height="34" Margin="143,200,0,0" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <DatePicker x:Name="született" SelectedDate="{Binding Path=Született}" HorizontalAlignment="Left" Margin="437,157,0,0" VerticalAlignment="Top" Width="132" Height="34"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="720,40,0,0" VerticalAlignment="Top" Width="200" Click="BackClick" Height="47"/>
        <Label Content="A * -gal megjelült elemek kitöltése kötelező" HorizontalAlignment="Left" Margin="14,535,0,0" VerticalAlignment="Top" Width="355"/>
        <ComboBox ItemsSource="{Binding Path=KennelList}" SelectedItem="{Binding Path=Fajta}" Name="fajta" HorizontalAlignment="Left" Margin="143,157,0,0" VerticalAlignment="Top" Width="132" Height="34"/>
        <Label Content="Állat adatainak szerkesztése" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top" Width="650" Height="66" FontSize="36"/>

    </Grid>
</Window>
