Csillám_kezelőfelület/Admin_kezelőfelület/AdministrationPage.xaml

<Window x:Class="Csillamponi_Allatmenhely.AdministrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministrationPage" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  Height="668" Width="1140">
    <Grid Margin="10,40,10,38">

        <DataGrid x:Name="ugyfelgrid" ItemsSource="{Binding Ügyfelek}" SelectedItem="{Binding ValasztottUgyfel}" Margin="48,355,267,8"  FontWeight="Bold" />
        <DataGrid x:Name="állatgrid" ItemsSource="{Binding Allatok}"  SelectedItem="{Binding ValasztottAllat}" Margin="55,67,267,271" />
        <Label Content="Ügyfelek" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="29"/>
        <Label Content="Állatok" HorizontalAlignment="Left" Margin="48,315,0,0" VerticalAlignment="Top" Width="99" Height="29" FontSize="16"/>
        <Button Content="Kimutatás Készítés" HorizontalAlignment="Left" Margin="880,415,0,0" VerticalAlignment="Top" Width="184" Height="47" Click="Kimutatas_Click" FontSize="18" TextOptions.TextFormattingMode="Display"/>
        <Button Content="Eledelek Kezelése" HorizontalAlignment="Left" Margin="880,514,0,0" VerticalAlignment="Top" Width="184" Height="42" FontSize="18" TextOptions.TextFormattingMode="Display" Click="Eledelek_Click"/>
        <Button Content="Új Ügyfél" HorizontalAlignment="Left" Margin="762,40,0,0" VerticalAlignment="Top" Width="75" Click="Ujugyfel_Click" Height="20"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="602,40,0,0" VerticalAlignment="Top" Width="75" Click="UgyfeletTöröl_Click" Height="20"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="682,40,0,0" VerticalAlignment="Top" Width="75" Click="uygfelmodosit_Click" Height="20"/>
        <Button Content="Új Állat" HorizontalAlignment="Left" Margin="762,326,0,0" VerticalAlignment="Top" Width="75" Click="UjallatClick" Height="24"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="602,326,0,0" VerticalAlignment="Top" Width="75" Click="AllatTöröl_Click" Height="24"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="682,326,0,0" VerticalAlignment="Top" Width="75" Click="allatmodosit_Click" Height="24"/>
        <Button Content="Frissítés" HorizontalAlignment="Left" Margin="880,40,0,0" VerticalAlignment="Top" Width="184" Height="370" Click="Frissit_Click" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Button Content="Kennel Szinkronizálás" HorizontalAlignment="Left" Margin="880,467,0,0" VerticalAlignment="Top" Width="184" Height="42" FontSize="18" Click="KennelSyn_Click"/>

    </Grid>
</Window>
