Csillám_kezelőfelület/Admin_kezelőfelület/AdministrationPage.xaml

<Window x:Class="Csillamponi_Allatmenhely.AdministrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministrationPage" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  Height="668" Width="1140">
    <Grid Margin="10,40,10,14">

        <DataGrid x:Name="ugyfelgrid" ItemsSource="{Binding Ügyfelek}" SelectedItem="{Binding ValasztottUgyfel}" Margin="217,321,14,0"  FontWeight="Bold" Height="253" VerticalAlignment="Top" />
        <DataGrid x:Name="állatgrid" ItemsSource="{Binding Allatok}"  SelectedItem="{Binding ValasztottAllat}" Margin="218,43,13,314" />
        <Label Content="Ügyfelek" HorizontalAlignment="Left" Margin="217,279,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Height="37"/>
        <Label Content="Állatok" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="99" Height="29" FontSize="16"/>
        <Button Content="Kimutatás Készítés" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="179" Height="47" Click="Kimutatas_Click" FontSize="18" TextOptions.TextFormattingMode="Display"/>
        <Button Content="Eledelek / Kennelek" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="18" TextOptions.TextFormattingMode="Display" Click="Eledelek_Click"/>
        <Button Content="Új Ügyfél" HorizontalAlignment="Left" Margin="1024,287,0,0" VerticalAlignment="Top" Width="75" Click="Ujugyfel_Click" Height="29"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="864,287,0,0" VerticalAlignment="Top" Width="75" Click="UgyfeletTöröl_Click" Height="29"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="944,287,0,0" VerticalAlignment="Top" Width="75" Click="uygfelmodosit_Click" Height="29"/>
        <Button Content="Új Állat" HorizontalAlignment="Left" Margin="1024,10,0,0" VerticalAlignment="Top" Width="75" Click="UjallatClick" Height="28"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="864,10,0,0" VerticalAlignment="Top" Width="75" Click="AllatTöröl_Click" Height="28"/>
        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="944,10,0,0" VerticalAlignment="Top" Width="75" Click="allatmodosit_Click" Height="28"/>
        <Button Content="Frissítés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Height="399" Click="Frissit_Click" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Button Content="Kennel Szinkronizálás" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="179" Height="42" FontSize="18" Click="KennelSyn_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="1024,-35,0,0" VerticalAlignment="Top" Width="75" Click="VisszaClick"/>
        <Button x:Name="extra_btn" Content="Extra" HorizontalAlignment="Left" Margin="912,-35,0,0" VerticalAlignment="Top" Width="75" Click="extra_btn_Click"/>

    </Grid>
</Window>
