Csillám_kezelőfelület/Admin_kezelőfelület/MaterialManagement.xaml

<Window x:Class="Csillamponi_Allatmenhely.MaterialManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaterialManagement" Height="274" Width="445">
    <Grid>
        <Label Content="Eledel tipusa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="tipusok" HorizontalAlignment="Left" Height="170" Margin="10,47,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Raktáron (kg)" HorizontalAlignment="Left" Margin="192,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Hozzáad (kg)" HorizontalAlignment="Left" Margin="192,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Felhasznál (kg)" HorizontalAlignment="Left" Margin="192,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mennyitAD" HorizontalAlignment="Left" Height="23" Margin="293,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mennyitVESZki" HorizontalAlignment="Left" Height="23" Margin="293,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="352,201,0,0" VerticalAlignment="Top" Width="75" Click="Mentés_Click"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="75" Click="Visssza_Click" />

    </Grid>
</Window>
