Csillám_kezelőfelület/Admin_kezelőfelület/StatisticalPage.xaml

<Window x:Class="Csillamponi_Allatmenhely.StatisticalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatisticalPage" Height="472.848" Width="585">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="51,37,0,0" VerticalAlignment="Top" Width="221">
            <Label Content="Kimutatás Típusa:" FontSize="20"/>
            <RadioButton x:Name="adomanyos" Content="Befolyt Adományok" FontSize="20"/>
            <RadioButton x:Name="állományos" Content="Állatállomány" FontSize="20"/>
            <RadioButton x:Name="ügyféles" Content="Ügyfélállomány" FontSize="20"/>
            <RadioButton  x:Name="ügyfél_adomany" Content="Ügyfél hozzájárulások" Height="32" FontSize="20"/>
            <RadioButton x:Name="összetett" Content="Összetett" FontSize="20"/>
        </StackPanel>
        <Label Content="Mettől" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" Width="221" Height="33"/>
        <DatePicker x:Name="kezdet" SelectedDate="2014.01.01" HorizontalAlignment="Left" Margin="51,277,0,0" VerticalAlignment="Top" Width="221" Height="34"/>
        <Label Content="Meddig" HorizontalAlignment="Left" Margin="51,312,0,0" VerticalAlignment="Top" Width="221" Height="31"/>
        <DatePicker x:Name="vege" SelectedDate="2015.03.01" HorizontalAlignment="Left" Margin="51,338,0,0" VerticalAlignment="Top" Width="221" Height="34"/>
        <Button Content="Kimutatás&#xD;&#xA; Készítés xml" HorizontalAlignment="Left" Margin="296,177,0,0" VerticalAlignment="Top" Width="120" Height="194" Click="statisztikaToXML_Click"/>
        <Button Content="Kimutatás &#xD;&#xA;megtekintése" HorizontalAlignment="Left" Margin="432,177,0,0" VerticalAlignment="Top" Width="111" Height="194" Click="statisztikaOnGUI_Click"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="51,386,0,0" VerticalAlignment="Top" Width="492" Height="38" Click="Visssza_Click"/>
        <TextBox Text="Pl.: D:\fileName.xlsx" Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="383,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Mentés helye :" HorizontalAlignment="Left" Margin="296,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Kimutatás Mentése (.xlsx)" HorizontalAlignment="Left" Margin="296,74,0,0" VerticalAlignment="Top" Width="247" Height="60" Click="KimutatasMentes_Click"/>

    </Grid>
</Window>
